{
  "name": "lion-market-backend",
  "version": "1.0.0",
  "description": "Api to receive requests from lion-market app",
  "main": "/src/index.ts",
  "author": "hiagolf",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "start": "yarn install & yarn build & node dist/index.js",
    "seed:config": "ts-node ./node_modules/typeorm-seeding/dist/cli.js config",
    "seed:run": "ts-node ./node_modules/typeorm-seeding/dist/cli.js seed"
  },
  "dependencies": {
    "aws-sdk": "^2.1049.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "celebrate": "^15.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "ts-node-dev": "^1.1.8",
    "typeorm": "^0.2.41",
    "typeorm-pagination": "^2.0.3",
    "typeorm-seeding": "^1.6.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/faker": "^5.5.9",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^2.7.11",
    "@types/node": "^17.0.7",
    "typescript": "^4.5.4"
  }
}
